// client/src/pages/Settings.jsx
import React, { useState, useEffect, useRef } from 'react';
import { useNavigate } from 'react-router-dom';
import { toast } from 'react-hot-toast';
import {
  UserCircleIcon,
  LockClosedIcon,
  BellIcon,
  ShieldCheckIcon,
  MoonIcon,
  SunIcon,
  PhotoIcon,
  TrashIcon,
  ArrowPathIcon,
  DevicePhoneMobileIcon,
  GlobeAltIcon,
  EyeIcon,
  EyeSlashIcon,
  CheckCircleIcon,
  XCircleIcon,
  QuestionMarkCircleIcon,
  ExclamationTriangleIcon
} from '@heroicons/react/24/outline';
import { CheckCircleIcon as CheckCircleSolid } from '@heroicons/react/24/solid';

const Settings = () => {
  const navigate = useNavigate();
  const fileInputRef = useRef(null);
  
  // User data
  const [userData, setUserData] = useState({
    name: 'Amar Kumar',
    username: '@amar',
    swargNumber: '+1(672)9061721',
    email: 'amar@example.com',
    bio: 'Building Swarg Messenger 🚀',
    status: 'Available'
  });

  // Theme settings
  const [theme, setTheme] = useState('light');
  const [themeOptions] = useState([
    { id: 'light', name: 'Light Mode', icon: SunIcon },
    { id: 'dark', name: 'Dark Mode', icon: MoonIcon },
    { id: 'auto', name: 'Auto (System)', icon: DevicePhoneMobileIcon }
  ]);

  // Privacy settings
  const [privacySettings, setPrivacySettings] = useState({
    lastSeen: 'everyone',
    profilePhoto: 'everyone',
    status: 'contacts',
    readReceipts: true,
    typingIndicator: true,
    onlineStatus: true
  });

  // Notification settings
  const [notificationSettings, setNotificationSettings] = useState({
    messageSound: true,
    callSound: true,
    vibration: true,
    preview: true,
    groupNotifications: true,
    silentMode: false
  });

  // Security settings
  const [securitySettings, setSecuritySettings] = useState({
    twoFactorAuth: false,
    loginAlerts: true,
    encryptionInfo: true,
    autoLock: 'immediate'
  });

  // Change password
  const [passwordData, setPasswordData] = useState({
    currentPassword: '',
    newPassword: '',
    confirmPassword: ''
  });
  const [showPasswords, setShowPasswords] = useState({
    current: false,
    new: false,
    confirm: false
  });

  // Profile picture
  const [profilePic, setProfilePic] = useState(null);
  const [profilePicPreview, setProfilePicPreview] = useState(null);

  // Active tab
  const [activeTab, setActiveTab] = useState('profile');

  // Initialize data
  useEffect(() => {
    const savedTheme = localStorage.getItem('swarg_theme') || 'light';
    setTheme(savedTheme);
    
    const savedUser = localStorage.getItem('swarg_user');
    if (savedUser) {
      setUserData(JSON.parse(savedUser));
    }

    // Load saved settings
    const savedSettings = localStorage.getItem('swarg_settings');
    if (savedSettings) {
      const settings = JSON.parse(savedSettings);
      setPrivacySettings(settings.privacy || privacySettings);
      setNotificationSettings(settings.notifications || notificationSettings);
      setSecuritySettings(settings.security || securitySettings);
    }
  }, []);

  // Handle profile picture change
  const handleProfilePicChange = (e) => {
    const file = e.target.files[0];
    if (file) {
      if (file.size > 5 * 1024 * 1024) { // 5MB limit
        toast.error('Image size should be less than 5MB');
        return;
      }
      
      setProfilePic(file);
      const reader = new FileReader();
      reader.onloadend = () => {
        setProfilePicPreview(reader.result);
      };
      reader.readAsDataURL(file);
      toast.success('Profile picture updated!');
    }
  };

  // Handle user data update
  const handleUserDataUpdate = (field, value) => {
    setUserData(prev => ({ ...prev, [field]: value }));
  };

  // Save all settings
  const saveSettings = () => {
    // Update user data
    localStorage.setItem('swarg_user', JSON.stringify(userData));
    
    // Update theme
    localStorage.setItem('swarg_theme', theme);
    document.documentElement.setAttribute('data-theme', theme);
    
    // Save all settings
    const settings = {
      privacy: privacySettings,
      notifications: notificationSettings,
      security: securitySettings
    };
    localStorage.setItem('swarg_settings', JSON.stringify(settings));
    
    toast.success('Settings saved successfully!');
  };

  // Handle password change
  const handlePasswordChange = () => {
    if (!passwordData.currentPassword) {
      toast.error('Please enter current password');
      return;
    }
    
    if (passwordData.newPassword.length < 6) {
      toast.error('New password must be at least 6 characters');
      return;
    }
    
    if (passwordData.newPassword !== passwordData.confirmPassword) {
      toast.error('Passwords do not match');
      return;
    }
    
    // Simulate password change
    toast.success('Password changed successfully!');
    setPasswordData({
      currentPassword: '',
      newPassword: '',
      confirmPassword: ''
    });
  };

  // Handle privacy setting change
  const handlePrivacyChange = (setting, value) => {
    setPrivacySettings(prev => ({ ...prev, [setting]: value }));
  };

  // Handle notification setting change
  const handleNotificationChange = (setting, value) => {
    setNotificationSettings(prev => ({ ...prev, [setting]: value }));
  };

  // Handle security setting change
  const handleSecurityChange = (setting, value) => {
    setSecuritySettings(prev => ({ ...prev, [setting]: value }));
  };

  // Export chat data
  const exportChatData = () => {
    toast.success('Chat data export started. You will receive it via email.');
    // Implementation for actual export
  };

  // Delete account
  const handleDeleteAccount = () => {
    if (window.confirm('Are you sure? This action cannot be undone. All your data will be permanently deleted.')) {
      localStorage.removeItem('swarg_token');
      localStorage.removeItem('swarg_user');
      localStorage.removeItem('swarg_settings');
      toast.success('Account deleted successfully');
      navigate('/register');
    }
  };

  const tabs = [
    { id: 'profile', name: 'Profile', icon: UserCircleIcon },
    { id: 'privacy', name: 'Privacy', icon: ShieldCheckIcon },
    { id: 'notifications', name: 'Notifications', icon: BellIcon },
    { id: 'security', name: 'Security', icon: LockClosedIcon },
    { id: 'appearance', name: 'Appearance', icon: SunIcon },
    { id: 'data', name: 'Data & Storage', icon: DevicePhoneMobileIcon }
  ];

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900">
      {/* Header */}
      <div className="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 px-6 py-4">
        <div className="max-w-7xl mx-auto">
          <div className="flex items-center justify-between">
            <div>
              <h1 className="text-2xl font-bold text-gray-900 dark:text-white">Settings</h1>
              <p className="text-gray-600 dark:text-gray-300">Manage your Swarg account preferences</p>
            </div>
            <div className="flex items-center gap-4">
              <button
                onClick={saveSettings}
                className="btn-primary flex items-center gap-2"
              >
                <CheckCircleSolid className="h-5 w-5" />
                Save Changes
              </button>
              <button
                onClick={() => navigate('/dashboard')}
                className="btn-secondary"
              >
                Back to Chat
              </button>
            </div>
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div className="flex flex-col lg:flex-row gap-8">
          {/* Sidebar Tabs */}
          <div className="lg:w-64">
            <div className="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
              {tabs.map((tab) => {
                const Icon = tab.icon;
                return (
                  <button
                    key={tab.id}
                    onClick={() => setActiveTab(tab.id)}
                    className={`w-full flex items-center gap-3 px-4 py-4 text-left border-l-4 transition-all ${
                      activeTab === tab.id
                        ? 'border-indigo-600 bg-indigo-50 dark:bg-indigo-900/20 text-indigo-600 dark:text-indigo-400'
                        : 'border-transparent text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700'
                    }`}
                  >
                    <Icon className="h-5 w-5" />
                    <span className="font-medium">{tab.name}</span>
                  </button>
                );
              })}
            </div>

            {/* Account Actions */}
            <div className="mt-6 bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-4">
              <h3 className="font-medium text-gray-900 dark:text-white mb-3">Account Actions</h3>
              <div className="space-y-2">
                <button
                  onClick={exportChatData}
                  className="w-full flex items-center justify-between px-3 py-2 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-lg"
                >
                  <span>Export Chat Data</span>
                  <ArrowPathIcon className="h-4 w-4" />
                </button>
                <button
                  onClick={() => toast.info('Logout from all devices feature coming soon')}
                  className="w-full flex items-center justify-between px-3 py-2 text-yellow-600 dark:text-yellow-400 hover:bg-yellow-50 dark:hover:bg-yellow-900/20 rounded-lg"
                >
                  <span>Logout from all devices</span>
                  <ExclamationTriangleIcon className="h-4 w-4" />
                </button>
                <button
                  onClick={handleDeleteAccount}
                  className="w-full flex items-center justify-between px-3 py-2 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg"
                >
                  <span>Delete Account</span>
                  <TrashIcon className="h-4 w-4" />
                </button>
              </div>
            </div>
          </div>

          {/* Main Content */}
          <div className="flex-1">
            {/* Profile Tab */}
            {activeTab === 'profile' && (
              <div className="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                <h2 className="text-xl font-bold text-gray-900 dark:text-white mb-6">Profile Information</h2>
                
                {/* Profile Picture */}
                <div className="flex items-center gap-6 mb-8">
                  <div className="relative">
                    <div className="w-24 h-24 rounded-full bg-gradient-to-r from-indigo-500 to-purple-500 flex items-center justify-center text-white text-2xl font-bold">
                      {profilePicPreview ? (
                        <img
                          src={profilePicPreview}
                          alt="Profile"
                          className="w-full h-full rounded-full object-cover"
                        />
                      ) : (
                        userData.name.charAt(0)
                      )}
                    </div>
                    <button
                      onClick={() => fileInputRef.current.click()}
                      className="absolute bottom-0 right-0 w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center text-white hover:bg-indigo-700"
                    >
                      <PhotoIcon className="h-5 w-5" />
                    </button>
                    <input
                      type="file"
                      ref={fileInputRef}
                      onChange={handleProfilePicChange}
                      accept="image/*"
                      className="hidden"
                    />
                  </div>
                  <div>
                    <h3 className="font-medium text-gray-900 dark:text-white">Profile Photo</h3>
                    <p className="text-sm text-gray-600 dark:text-gray-400">
                      JPG, PNG or GIF. Max size 5MB.
                    </p>
                    <button
                      onClick={() => {
                        setProfilePic(null);
                        setProfilePicPreview(null);
                        toast.success('Profile picture removed');
                      }}
                      className="text-sm text-red-600 dark:text-red-400 mt-2"
                    >
                      Remove photo
                    </button>
                  </div>
                </div>

                {/* Form Fields */}
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                      Full Name
                    </label>
                    <input
                      type="text"
                      value={userData.name}
                      onChange={(e) => handleUserDataUpdate('name', e.target.value)}
                      className="input-field"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                      Username
                    </label>
                    <div className="relative">
                      <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <span className="text-gray-400">@</span>
                      </div>
                      <input
                        type="text"
                        value={userData.username}
                        onChange={(e) => handleUserDataUpdate('username', e.target.value)}
                        className="input-field pl-10"
                      />
                    </div>
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                      Swarg Number
                    </label>
                    <input
                      type="text"
                      value={userData.swargNumber}
                      disabled
                      className="input-field bg-gray-50 dark:bg-gray-700"
                    />
                    <p className="text-xs text-gray-500 dark:text-gray-400 mt-1">
                      Your unique Swarg Number cannot be changed
                    </p>
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                      Email Address
                    </label>
                    <input
                      type="email"
                      value={userData.email}
                      onChange={(e) => handleUserDataUpdate('email', e.target.value)}
                      className="input-field"
                    />
                  </div>

                  <div className="md:col-span-2">
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                      Bio
                    </label>
                    <textarea
                      value={userData.bio}
                      onChange={(e) => handleUserDataUpdate('bio', e.target.value)}
                      className="input-field resize-none"
                      rows="3"
                      maxLength="100"
                    />
                    <div className="text-right text-xs text-gray-500 dark:text-gray-400 mt-1">
                      {userData.bio.length}/100
                    </div>
                  </div>

                  <div className="md:col-span-2">
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                      Status
                    </label>
                    <select
                      value={userData.status}
                      onChange={(e) => handleUserDataUpdate('status', e.target.value)}
                      className="input-field"
                    >
                      <option value="Available">Available</option>
                      <option value="Busy">Busy</option>
                      <option value="Away">Away</option>
                      <option value="Offline">Offline</option>
                    </select>
                  </div>
                </div>
              </div>
            )}

            {/* Privacy Tab */}
            {activeTab === 'privacy' && (
              <div className="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                <h2 className="text-xl font-bold text-gray-900 dark:text-white mb-6">Privacy Settings</h2>
                
                <div className="space-y-6">
                  {/* Last Seen */}
                  <div className="flex items-center justify-between">
                    <div>
                      <h3 className="font-medium text-gray-900 dark:text-white">Last Seen</h3>
                      <p className="text-sm text-gray-600 dark:text-gray-400">Who can see your last seen timestamp</p>
                    </div>
                    <select
                      value={privacySettings.lastSeen}
                      onChange={(e) => handlePrivacyChange('lastSeen', e.target.value)}
                      className="input-field w-48"
                    >
                      <option value="everyone">Everyone</option>
                      <option value="contacts">My Contacts</option>
                      <option value="nobody">Nobody</option>
                    </select>
                  </div>

                  {/* Profile Photo */}
                  <div className="flex items-center justify-between">
                    <div>
                      <h3 className="font-medium text-gray-900 dark:text-white">Profile Photo</h3>
                      <p className="text-sm text-gray-600 dark:text-gray-400">Who can see your profile photo</p>
                    </div>
                    <select
                      value={privacySettings.profilePhoto}
                      onChange={(e) => handlePrivacyChange('profilePhoto', e.target.value)}
                      className="input-field w-48"
                    >
                      <option value="everyone">Everyone</option>
                      <option value="contacts">My Contacts</option>
                      <option value="nobody">Nobody</option>
                    </select>
                  </div>

                  {/* Status */}
                  <div className="flex items-center justify-between">
                    <div>
                      <h3 className="font-medium text-gray-900 dark:text-white">Status</h3>
                      <p className="text-sm text-gray-600 dark:text-gray-400">Who can see your status</p>
                    </div>
                    <select
                      value={privacySettings.status}
                      onChange={(e) => handlePrivacyChange('status', e.target.value)}
                      className="input-field w-48"
                    >
                      <option value="everyone">Everyone</option>
                      <option value="contacts">My Contacts</option>
                      <option value="nobody">Nobody</option>
                    </select>
                  </div>

                  {/* Toggles */}
                  <div className="space-y-4">
                    <div className="flex items-center justify-between">
                      <div>
                        <h3 className="font-medium text-gray-900
