// client/src/components/calls/VoiceCall.jsx
import React, { useState, useEffect } from 'react';
import {
  PhoneIcon,
  MicrophoneIcon,
  MicrophoneSlashIcon,
  SpeakerWaveIcon,
  SpeakerXMarkIcon,
  VideoCameraIcon,
  ChatBubbleLeftRightIcon,
  UsersIcon,
  EllipsisHorizontalIcon,
  ShieldCheckIcon,
  SignalIcon
} from '@heroicons/react/24/outline';
import {
  PhoneIcon as PhoneSolid,
  MicrophoneIcon as MicrophoneSolid,
  SpeakerWaveIcon as SpeakerSolid
} from '@heroicons/react/24/solid';

const VoiceCall = ({ contact, onEndCall, onSwitchToVideo }) => {
  const [isMuted, setIsMuted] = useState(false);
  const [isSpeakerOn, setIsSpeakerOn] = useState(true);
  const [callDuration, setCallDuration] = useState(0);
  const [callStatus, setCallStatus] = useState('connected'); // connecting, connected, ended
  const [callQuality, setCallQuality] = useState('Excellent');
  const [showParticipants, setShowParticipants] = useState(false);
  const [showKeypad, setShowKeypad] = useState(false);
  const [encryptionStatus, setEncryptionStatus] = useState(true);

  // Mock participants for conference call
  const [participants, setParticipants] = useState([
    { id: 1, name: 'Rajesh Kumar', avatar: 'R', speaking: true },
    { id: 2, name: 'Priya Sharma', avatar: 'P', speaking: false },
    { id: 3, name: 'Amit Singh', avatar: 'A', speaking: false },
    { id: 4, name: 'You', avatar: 'A', speaking: true, isLocal: true },
  ]);

  // Simulate call connection
  useEffect(() => {
    if (callStatus === 'connecting') {
      const timer = setTimeout(() => {
        setCallStatus('connected');
      }, 2000);
      return () => clearTimeout(timer);
    }
  }, [callStatus]);

  // Timer for call duration
  useEffect(() => {
    let interval;
    if (callStatus === 'connected') {
      interval = setInterval(() => {
        setCallDuration(prev => prev + 1);
      }, 1000);
    }
    return () => clearInterval(interval);
  }, [callStatus]);

  // Simulate call quality changes
  useEffect(() => {
    const interval = setInterval(() => {
      const qualities = ['Excellent', 'Good', 'Fair', 'Poor'];
      const randomQuality = qualities[Math.floor(Math.random() * qualities.length)];
      setCallQuality(randomQuality);
    }, 15000);
    return () => clearInterval(interval);
  }, []);

  // Format call duration
  const formatDuration = (seconds) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
  };

  // Toggle mute
  const toggleMute = () => {
    setIsMuted(!isMuted);
  };

  // Toggle speaker
  const toggleSpeaker = () => {
    setIsSpeakerOn(!isSpeakerOn);
  };

  // End call
  const handleEndCall = () => {
    setCallStatus('ended');
    setTimeout(() => {
      if (onEndCall) onEndCall();
    }, 1000);
  };

  // Switch to video call
  const handleSwitchToVideo = () => {
    if (onSwitchToVideo) onSwitchToVideo();
  };

  // Keypad buttons
  const keypadButtons = [
    ['1', '2', '3'],
    ['4', '5', '6'],
    ['7', '8', '9'],
    ['*', '0', '#']
  ];

  if (callStatus === 'ended') {
    return (
      <div className="fixed inset-0 bg-gray-900 z-50 flex items-center justify-center">
        <div className="text-center">
          <div className="w-24 h-24 bg-gradient-to-r from-gray-700 to-gray-800 rounded-full flex items-center justify-center mx-auto mb-6">
            <PhoneIcon className="h-12 w-12 text-gray-400 rotate-135" />
          </div>
          <h2 className="text-2xl font-bold text-white mb-2">Call Ended</h2>
          <p className="text-gray-400">Duration: {formatDuration(callDuration)}</p>
          <button
            onClick={onEndCall}
            className="mt-8 px-6 py-3 bg-indigo-600 text-white rounded-xl hover:bg-indigo-700"
          >
            Close
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="fixed inset-0 bg-gradient-to-b from-gray-900 to-black z-50">
      <div className="h-full flex flex-col items-center justify-center p-6">
        {/* Contact Info */}
        <div className="text-center mb-12">
          <div className="w-32 h-32 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-full flex items-center justify-center text-white text-4xl font-bold mx-auto mb-6">
            {contact?.avatar || 'C'}
          </div>
          
          <h1 className="text-3xl font-bold text-white mb-2">
            {callStatus === 'connecting' ? 'Calling...' : contact?.name}
          </h1>
          
          <div className="flex items-center justify-center gap-3 text-lg">
            {callStatus === 'connecting' ? (
              <div className="flex items-center gap-2">
                <div className="flex gap-1">
                  <div className="w-1 h-3 bg-gray-400 rounded-full animate-pulse"></div>
                  <div className="w-1 h-4 bg-gray-400 rounded-full animate-pulse" style={{ animationDelay: '0.2s' }}></div>
                  <div className="w-1 h-5 bg-gray-400 rounded-full animate-pulse" style={{ animationDelay: '0.4s' }}></div>
                </div>
                <span className="text-gray-300">Connecting...</span>
              </div>
            ) : (
              <>
                <span className="text-green-400">● {formatDuration(callDuration)}</span>
                <span className="text-gray-500">•</span>
                <div className="flex items-center gap-1">
                  <SignalIcon className="h-5 w-5 text-green-400" />
                  <span className="text-green-400">{callQuality}</span>
                </div>
                {encryptionStatus && (
                  <>
                    <span className="text-gray-500">•</span>
                    <ShieldCheckIcon className="h-5 w-5 text-green-400" />
                    <span className="text-green-400">Encrypted</span>
                  </>
                )}
              </>
            )}
          </div>

          {contact?.swargNumber && (
            <p className="text-gray-400 mt-2">{contact.swargNumber}</p>
          )}
        </div>

        {/* Participants List */}
        {participants.length > 2 && (
          <div className="mb-8">
            <div className="flex items-center justify-center gap-4">
              {participants.slice(0, 4).map((participant, index) => (
                <div key={participant.id} className="text-center">
                  <div className={`w-16 h-16 rounded-full flex items-center justify-center text-white font-bold mb-2 ${
                    participant.speaking
                      ? 'bg-gradient-to-r from-green-500 to-emerald-500 ring-2 ring-green-400'
                      : 'bg-gradient-to-r from-gray-600 to-gray-700'
                  }`}>
                    {participant.avatar}
                  </div>
                  <span className="text-sm text-gray-300">
                    {participant.isLocal ? 'You' : participant.name.split(' ')[0]}
                  </span>
                </div>
              ))}
              {participants.length > 4 && (
                <div className="text-center">
                  <div className="w-16 h-16 bg-gradient-to-r from-gray-700 to-gray-800 rounded-full flex items-center justify-center text-gray-400 font-bold mb-2">
                    +{participants.length - 4}
                  </div>
                  <span className="text-sm text-gray-400">More</span>
                </div>
              )}
            </div>
          </div>
        )}

        {/* Keypad */}
        {showKeypad && (
          <div className="mb-8 bg-gray-800/50 rounded-2xl p-6 backdrop-blur-sm">
            <div className="grid grid-cols-3 gap-4">
              {keypadButtons.flat().map((button) => (
                <button
                  key={button}
                  className="w-16 h-16 bg-gray-700 rounded-full text-white text-2xl font-semibold hover:bg-gray-600 active:scale-95 transition-transform"
                >
                  {button}
                </button>
              ))}
            </div>
            <div className="text-center mt-4">
              <button className="text-gray-400 hover:text-white text-sm">
                Hide Keypad
              </button>
            </div>
          </div>
        )}

        {/* Call Controls */}
        <div className="max-w-2xl w-full">
          <div className="flex items-center justify-center gap-6 mb-8">
            {/* Mute Toggle */}
            <button
              onClick={toggleMute}
              className={`flex flex-col items-center ${
                isMuted ? 'text-red-400' : 'text-gray-300'
              }`}
            >
              <div className={`w-16 h-16 rounded-full flex items-center justify-center mb-2 ${
                isMuted
                  ? 'bg-red-600/20 hover:bg-red-600/30'
                  : 'bg-gray-800/70 hover:bg-gray-700/70'
              }`}>
                {isMuted ? (
                  <MicrophoneSlashIcon className="h-7 w-7" />
                ) : (
                  <MicrophoneIcon className="h-7 w-7" />
                )}
              </div>
              <span className="text-sm">{isMuted ? 'Unmute' : 'Mute'}</span>
            </button>

            {/* Speaker Toggle */}
            <button
              onClick={toggleSpeaker}
              className={`flex flex-col items-center ${
                isSpeakerOn ? 'text-indigo-400' : 'text-gray-300'
              }`}
            >
              <div className={`w-16 h-16 rounded-full flex items-center justify-center mb-2 ${
                isSpeakerOn
                  ? 'bg-indigo-600/20 hover:bg-indigo-600/30'
                  : 'bg-gray-800/70 hover:bg-gray-700/70'
              }`}>
                {isSpeakerOn ? (
                  <SpeakerWaveIcon className="h-7 w-7" />
                ) : (
                  <SpeakerXMarkIcon className="h-7 w-7" />
                )}
              </div>
              <span className="text-sm">Speaker</span>
            </button>

            {/* Switch to Video */}
            <button
              onClick={handleSwitchToVideo}
              className="flex flex-col items-center text-gray-300"
            >
              <div className="w-16 h-16 rounded-full bg-gray-800/70 hover:bg-gray-700/70 flex items-center justify-center mb-2">
                <VideoCameraIcon className="h-7 w-7" />
              </div>
              <span className="text-sm">Video</span>
            </button>

            {/* Participants */}
            {participants.length > 2 && (
              <button
                onClick={() => setShowParticipants(!showParticipants)}
                className="flex flex-col items-center text-gray-300"
              >
                <div className={`w-16 h-16 rounded-full flex items-center justify-center mb-2 ${
                  showParticipants
                    ? 'bg-indigo-600/20 hover:bg-indigo-600/30'
                    : 'bg-gray-800/70 hover:bg-gray-700/70'
                }`}>
                  <UsersIcon className="h-7 w-7" />
                </div>
                <span className="text-sm">Participants</span>
              </button>
            )}

            {/* Keypad */}
            <button
              onClick={() => setShowKeypad(!showKeypad)}
              className="flex flex-col items-center text-gray-300"
            >
              <div className={`w-16 h-16 rounded-full flex items-center justify-center mb-2 ${
                showKeypad
                  ? 'bg-indigo-600/20 hover:bg-indigo-600/30'
                  : 'bg-gray-800/70 hover:bg-gray-700/70'
              }`}>
                <div className="grid grid-cols-2 gap-1">
                  <div className="w-3 h-3 bg-gray-400 rounded-sm"></div>
                  <div className="w-3 h-3 bg-gray-400 rounded-sm"></div>
                  <div className="w-3 h-3 bg-gray-400 rounded-sm"></div>
                  <div className="w-3 h-3 bg-gray-400 rounded-sm"></div>
                </div>
              </div>
              <span className="text-sm">Keypad</span>
            </button>

            {/* More Options */}
            <button className="flex flex-col items-center text-gray-300">
              <div className="w-16 h-16 rounded-full bg-gray-800/70 hover:bg-gray-700/70 flex items-center justify-center mb-2">
                <EllipsisHorizontalIcon className="h-7 w-7" />
              </div>
              <span className="text-sm">More</span>
            </button>
          </div>

          {/* End Call Button */}
          <div className="text-center">
            <button
              onClick={handleEndCall}
              className="w-20 h-20 rounded-full bg-red-600 hover:bg-red-700 flex items-center justify-center mx-auto animate-pulse"
            >
              <PhoneSolid className="h-10 w-10 text-white rotate-135" />
            </button>
            <span className="text-red-400 text-sm mt-2 block">End Call</span>
          </div>
        </div>

        {/* Participants Panel */}
        {showParticipants && (
          <div className="absolute bottom-32 left-1/2 transform -translate-x-1/2 w-80 bg-gray-900/90 rounded-xl shadow-2xl backdrop-blur-sm">
            <div className="p-4 border-b border-gray-700">
              <div className="flex items-center justify-between">
                <h3 className="text-white font-semibold">Participants ({participants.length})</h3>
                <button
                  onClick={() => setShowParticipants(false)}
                  className="text-gray-400 hover:text-white"
                >
                  <EllipsisHorizontalIcon className="h-5 w-5" />
                </button>
              </div>
            </div>
            <div className="p-2 max-h-64 overflow-y-auto">
              {participants.map((participant) => (
                <div
                  key={participant.id}
                  className={`flex items-center gap-3 p-3 rounded-lg ${
                    participant.speaking ? 'bg-indigo-900/30' : 'hover:bg-gray-800/50'
                  }`}
                >
                  <div className="relative">
                    <div className="w-10 h-10 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-full flex items-center justify-center text-white font-bold">
                      {participant.avatar}
                    </div>
                    {participant.speaking && (
                      <div className="absolute -bottom-1 -right-1 w-4 h-4 bg-green-500 rounded-full border-2 border-gray-900"></div>
                    )}
                  </div>
                  <div className="flex-1">
                    <div className="flex items-center justify-between">
                      <span className="text-white">
                        {participant.name}
                        {participant.isLocal && ' (You)'}
                      </span>
                      <div className="text-sm text-gray-400">
                        {participant.speaking ? 'Speaking...' : 'Connected'}
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default VoiceCall;
