// client/src/components/chat/GroupChat.jsx
import React, { useState, useEffect } from 'react';
import {
  UsersIcon,
  UserPlusIcon,
  MagnifyingGlassIcon,
  PhotoIcon,
  VideoCameraIcon,
  DocumentIcon,
  MusicNoteIcon,
  MapPinIcon,
  EllipsisHorizontalIcon,
  ShieldCheckIcon,
  BellIcon,
  BellSlashIcon,
  TrashIcon,
  ArrowRightOnRectangleIcon,
  StarIcon,
  ArchiveBoxIcon
} from '@heroicons/react/24/outline';
import { UsersIcon as UsersSolid } from '@heroicons/react/24/solid';

const GroupChat = ({ group, onBack }) => {
  const [activeTab, setActiveTab] = useState('messages');
  const [searchQuery, setSearchQuery] = useState('');
  const [isMuted, setIsMuted] = useState(false);
  const [isAdmin, setIsAdmin] = useState(true);
  const [showAddMembers, setShowAddMembers] = useState(false);
  const [showGroupSettings, setShowGroupSettings] = useState(false);
  const [groupMembers, setGroupMembers] = useState([
    { id: 1, name: 'Amar Kumar', role: 'admin', avatar: 'A', joined: 'Founder', online: true },
    { id: 2, name: 'Rajesh Kumar', role: 'member', avatar: 'R', joined: 'Jan 15, 2024', online: true },
    { id: 3, name: 'Priya Sharma', role: 'member', avatar: 'P', joined: 'Jan 16, 2024', online: true },
    { id: 4, name: 'Amit Singh', role: 'member', avatar: 'A', joined: 'Jan 17, 2024', online: false },
    { id: 5, name: 'Sneha Gupta', role: 'member', avatar: 'S', joined: 'Jan 18, 2024', online: true },
    { id: 6, name: 'Tech Support', role: 'member', avatar: 'T', joined: 'Jan 19, 2024', online: true },
  ]);

  const [groupMedia, setGroupMedia] = useState([
    { id: 1, type: 'photo', url: '', name: 'IMG_2024.jpg', size: '2.4 MB', date: 'Today' },
    { id: 2, type: 'video', url: '', name: 'meeting.mp4', size: '15.6 MB', date: 'Yesterday' },
    { id: 3, type: 'document', url: '', name: 'project.pdf', size: '3.1 MB', date: '2 days ago' },
    { id: 4, type: 'audio', url: '', name: 'voice_note.mp3', size: '1.2 MB', date: '3 days ago' },
  ]);

  const [groupFiles, setGroupFiles] = useState([
    { id: 1, name: 'Design_Final.pdf', size: '4.2 MB', type: 'pdf' },
    { id: 2, name: 'Budget_Sheet.xlsx', size: '2.1 MB', type: 'excel' },
    { id: 3, name: 'Meeting_Notes.doc', size: '1.8 MB', type: 'word' },
    { id: 4, name: 'Presentation.ppt', size: '8.5 MB', type: 'powerpoint' },
  ]);

  // Mock contacts for adding members
  const [availableContacts, setAvailableContacts] = useState([
    { id: 101, name: 'Ravi Verma', username: '@ravi', online: true },
    { id: 102, name: 'Meena Patel', username: '@meena', online: false },
    { id: 103, name: 'Sanjay Joshi', username: '@sanjay', online: true },
    { id: 104, name: 'Anjali Desai', username: '@anjali', online: true },
  ]);

  const [selectedContacts, setSelectedContacts] = useState([]);

  // Handle search
  const handleSearch = (e) => {
    setSearchQuery(e.target.value);
  };

  // Toggle mute
  const toggleMute = () => {
    setIsMuted(!isMuted);
  };

  // Add member to group
  const handleAddMember = (contact) => {
    if (!selectedContacts.includes(contact.id)) {
      setSelectedContacts([...selectedContacts, contact.id]);
    }
  };

  // Remove member from group
  const handleRemoveMember = (memberId) => {
    setGroupMembers(prev => prev.filter(member => member.id !== memberId));
  };

  // Promote to admin
  const handlePromoteToAdmin = (memberId) => {
    setGroupMembers(prev => prev.map(member =>
      member.id === memberId ? { ...member, role: 'admin' } : member
    ));
  };

  // Demote from admin
  const handleDemoteFromAdmin = (memberId) => {
    setGroupMembers(prev => prev.map(member =>
      member.id === memberId ? { ...member, role: 'member' } : member
    ));
  };

  // Leave group
  const handleLeaveGroup = () => {
    if (window.confirm('Are you sure you want to leave this group?')) {
      if (onBack) onBack();
    }
  };

  // Delete group (admin only)
  const handleDeleteGroup = () => {
    if (window.confirm('Are you sure? This will delete the group and all its messages for all members.')) {
      if (onBack) onBack();
    }
  };

  // Filter members based on search
  const filteredMembers = groupMembers.filter(member =>
    member.name.toLowerCase().includes(searchQuery.toLowerCase())
  );

  return (
    <div className="h-full flex">
      {/* Left Side - Chat Area */}
      <div className="flex-1 flex flex-col">
        {/* Group Header */}
        <div className="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 px-6 py-4 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <button
              onClick={onBack}
              className="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 lg:hidden"
            >
              ←
            </button>
            <div className="flex items-center gap-4">
              <div className="relative">
                <div className="w-12 h-12 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-xl flex items-center justify-center text-white">
                  <UsersSolid className="h-6 w-6" />
                </div>
                <div className="absolute -bottom-1 -right-1 bg-green-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">
                  {groupMembers.filter(m => m.online).length}
                </div>
              </div>
              <div>
                <h2 className="text-lg font-bold text-gray-900 dark:text-white">{group?.name || 'Group Chat'}</h2>
                <div className="flex items-center gap-2 text-sm text-gray-600 dark:text-gray-300">
                  <span>{groupMembers.length} members</span>
                  <span>•</span>
                  <span>{groupMembers.filter(m => m.online).length} online</span>
                </div>
              </div>
            </div>
          </div>

          <div className="flex items-center gap-2">
            {/* Search */}
            <div className="relative">
              <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <MagnifyingGlassIcon className="h-5 w-5 text-gray-400" />
              </div>
              <input
                type="text"
                placeholder="Search in group..."
                className="input-field pl-10 w-48"
                value={searchQuery}
                onChange={handleSearch}
              />
            </div>

            {/* Mute Toggle */}
            <button
              onClick={toggleMute}
              className={`p-2 rounded-lg ${
                isMuted
                  ? 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-600 dark:text-yellow-400'
                  : 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300'
              } hover:bg-gray-200 dark:hover:bg-gray-600`}
            >
              {isMuted ? (
                <BellSlashIcon className="h-5 w-5" />
              ) : (
                <BellIcon className="h-5 w-5" />
              )}
            </button>

            {/* Group Settings */}
            <button
              onClick={() => setShowGroupSettings(true)}
              className="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600"
            >
              <EllipsisHorizontalIcon className="h-5 w-5" />
            </button>
          </div>
        </div>

        {/* Content Area */}
        <div className="flex-1 bg-gray-50 dark:bg-gray-900">
          {/* Tabs */}
          <div className="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
            <div className="flex">
              {['messages', 'members', 'media', 'files'].map((tab) => (
                <button
                  key={tab}
                  onClick={() => setActiveTab(tab)}
                  className={`px-6 py-4 font-medium text-sm border-b-2 transition-colors ${
                    activeTab === tab
                      ? 'border-indigo-600 text-indigo-600 dark:text-indigo-400'
                      : 'border-transparent text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-300'
                  }`}
                >
                  {tab.charAt(0).toUpperCase() + tab.slice(1)}
                </button>
              ))}
            </div>
          </div>

          {/* Tab Content */}
          <div className="p-6">
            {activeTab === 'messages' && (
              <div className="text-center py-12">
                <div className="w-24 h-24 bg-gradient-to-r from-indigo-100 to-purple-100 dark:from-indigo-900/20 dark:to-purple-900/20 rounded-2xl flex items-center justify-center mx-auto mb-6">
                  <UsersIcon className="h-12 w-12 text-indigo-600 dark:text-indigo-400" />
                </div>
                <h3 className="text-xl font-bold text-gray-900 dark:text-white mb-2">Group Chat</h3>
                <p className="text-gray-600 dark:text-gray-300 max-w-md mx-auto">
                  This is where your group messages will appear. Start a conversation with your group members!
                </p>
                <div className="mt-8 inline-flex items-center gap-4 bg-indigo-50 dark:bg-indigo-900/20 rounded-full px-6 py-3">
                  <ShieldCheckIcon className="h-5 w-5 text-indigo-600 dark:text-indigo-400" />
                  <span className="text-sm text-indigo-700 dark:text-indigo-300">
                    Group messages are end-to-end encrypted
                  </span>
                </div>
              </div>
            )}

            {activeTab === 'members' && (
              <div>
                {/* Add Members Button */}
                <div className="mb-6">
                  <button
                    onClick={() => setShowAddMembers(true)}
                    className="btn-primary flex items-center gap-2"
                  >
                    <UserPlusIcon className="h-5 w-5" />
                    Add Members
                  </button>
                </div>

                {/* Members List */}
                <div className="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
                  {filteredMembers.map((member) => (
                    <div
                      key={member.id}
                      className="flex items-center justify-between p-4 border-b border-gray-100 dark:border-gray-700 last:border-0"
                    >
                      <div className="flex items-center gap-3">
                        <div className="relative">
                          <div className={`w-12 h-12 rounded-full flex items-center justify-center text-white font-bold ${
                            member.online
                              ? 'bg-gradient-to-r from-indigo-500 to-purple-500'
                              : 'bg-gradient-to-r from-gray-500 to-gray-600'
                          }`}>
                            {member.avatar}
                          </div>
                          {member.online && (
                            <div className="absolute bottom-0 right-0 w-3 h-3 bg-green-500 rounded-full border-2 border-white dark:border-gray-800"></div>
                          )}
                        </div>
                        <div>
                          <div className="flex items-center gap-2">
                            <h4 className="font-medium text-gray-900 dark:text-white">
                              {member.name}
                              {member.role === 'admin' && (
                                <span className="ml-2 text-xs bg-indigo-100 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 px-2 py-0.5 rounded">
                                  Admin
                                </span>
                              )}
                            </h4>
                          </div>
                          <p className="text-sm text-gray-600 dark:text-gray-400">
                            {member.joined}
                          </p>
                        </div>
                      </div>

                      <div className="flex items-center gap-2">
                        {member.role === 'admin' && isAdmin && member.id !== 1 && (
                          <button
                            onClick={() => handleDemoteFromAdmin(member.id)}
                            className="text-sm text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white"
                          >
                            Demote
                          </button>
                        )}
                        {member.role === 'member' && isAdmin && (
                          <button
                            onClick={() => handlePromoteToAdmin(member.id)}
                            className="text-sm text-indigo-600 dark:text-indigo-400 hover:text-indigo-700 dark:hover:text-indigo-300"
                          >
                            Make Admin
                          </button>
                        )}
                        {isAdmin && member.id !== 1 && (
                          <button
                            onClick={() => handleRemoveMember(member.id)}
                            className="text-sm text-red-600 dark:text-red-400 hover:text-red-700 dark:hover:text-red-300 ml-2"
                          >
                            Remove
                          </button>
                        )}
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {activeTab === 'media' && (
              <div>
                <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                  {groupMedia.map((item) => (
                    <div
                      key={item.id}
                      className="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden"
                    >
                      <div className="aspect-square relative">
                        {item.type === 'photo' && (
                          <div className="w-full h-full bg-gradient-to-br from-blue-400 to-cyan-400 flex items-center justify-center">
                            <PhotoIcon className="h-12 w-12 text-white" />
                          </div>
                        )}
                        {item.type === 'video' && (
                          <div className="w-full h-full bg-gradient-to-br from-purple-400 to-pink-400 flex items-center justify-center">
                            <VideoCameraIcon className="h-12 w-12 text-white" />
                          </div>
                        )}
                        {item.type === 'document' && (
                          <div className="w-full h-full bg-gradient-to-br from-yellow-400 to-amber-400 flex items-center justify-center">
                            <DocumentIcon className="h-12 w-12 text-white" />
                          </div>
                        )}
                        {item.type === 'audio' && (
                          <div className="w-full h-full bg-gradient-to-br from-green-400 to-emerald-400 flex items-center justify-center">
                            <MusicNoteIcon className="h-12 w-12 text-white" />
                          </div>
                        )}
                      </div>
                      <div className="p-3">
                        <div className="font-medium text-gray-900 dark:text-white truncate">
                          {item.name}
                        </div>
                        <div className="flex items-center justify-between text-sm text-gray-600 dark:text-gray-400">
                          <span>{item.size}</span>
                          <span>{item.date}</span>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {activeTab === 'files' && (
              <div className="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
                {groupFiles.map((file) => (
                  <div
                    key={file.id}
                    className="flex items-center justify-between p-4 border-b border-gray-100 dark:border-gray-700 last:border-0 hover:bg-gray-50 dark:hover:bg-gray-700/50"
                  >
                    <div className="flex items-center gap-3">
                      <div className={`w-12 h-12 rounded-lg flex items-center justify-center ${
                        file.type === 'pdf' ? 'bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400' :
                        file.type === 'excel' ? 'bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400' :
                        file.type === 'word' ? 'bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400' :
                        'bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400'
                      }`}>
                        <DocumentIcon className="h-6 w-6" />
                      </div>
                      <div>
                        <h4 className="font-medium text-gray-900 dark:text-white">{file.name}</h4>
                        <p className="text-sm text-gray-600 dark:text-gray-400">{file.size}</p>
                      </div>
                    </div>
                    <button className="text-indigo-600 dark:text-indigo-400 hover:text-indigo-700 dark:hover:text-indigo-300">
                      Download
                    </button>
                  </div>
                ))}
              </div>
            )}
          </div>
        </div>
      </div>

      {/* Right Side - Group Info */}
      <div className="w-96 bg-white dark:bg-gray-800 border-l border-gray-200 dark:border-gray-700 hidden lg:flex flex-col">
        <div className="p-6">
          <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-6">Group Info</h3>

          {/* Group Description */}
          <div className="mb-6">
            <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
              Group Description
            </label>
            <textarea
              className="input-field resize-none"
              rows="3"
              placeholder="Add a description for this group..."
              defaultValue="Team collaboration and project discussions"
            />
          </div>

          {/* Group Settings */}
          <div className="space-y-4 mb-8">
            <div className="flex items-center justify-between">
              <div>
                <h4 className="font-medium text-gray-900 dark:text-white">Mute Notifications</h4>
                <p className="text-sm text-gray-600 dark:text-gray-400">Disable all group notifications</p>
              </div>
              <button
                onClick={toggleMute}
                className={`relative inline-flex h-6 w-11 items-center rounded-full ${
                  isMuted ? 'bg-indigo-600' : 'bg-gray-300 dark:bg-gray-600'
                }`}
              >
                <span className={`inline-block h-4 w-4 transform rounded-full bg-white transition ${
                  isMuted ? 'translate-x-6' : 'translate-x-1'
                }`} />
              </button>
            </div>

            <div className="flex items-center justify-between">
              <div>
                <h4 className="font-medium text-gray-900 dark:text-white">Media Visibility</h4>
                <p className="text-sm text-gray-600 dark:text-gray-400">Show media in gallery</p>
              </div>
              <button className="relative inline-flex h-6 w-11 items-center rounded-full bg-indigo-600">
                <sp
